<!DOCTYPE html>
<html lang="en">
<head>
  <title>Seven Deadly Sins Anime Gallery</title>
  <meta charset = "utf-8">
  <meta name =" viewport" content="width=device-width, initial-scale=1">
  <link rel = "stylesheet" href="boostrap/css/bootstrap.min.css">
  <link rel = "stylesheet" href="Style.css">
  <script src = "jquery/jquery.min.js"></script>
  <script src = "boostrap/js/bootstrap.min.js"></script>
</head>

<body>
  <h1 style = "text-align: center;">Welcome To Seven Deadly Sins Gallery</h1>
        <ol class = "breadcrumb">
        <li class = "breadcrumb-item active"><h4>Home</h4></li>
        <li class = "breadcrumb-item active"><a href = "SDS.html">Seven Deadly Sins</a></li>
        <li class = "breadcrumb-item active"><a href = "TC.html">Ten Commandments</a></li>
        <li class ="breadcrumb-item active"><a href = "GC.html">Goddess Clan</a></li>

      </ol>
      <div class="bg"></div>
<div class = "row">
  <div class = "column">
    <img src = "Pictures/Light1.jpg" width = "100%" height = "100%" class="hover-shadow cursor">
  </div>
  <div class = "column">
    <img src = "Pictures/Light2.jpg" width = "100%" height = "100%" class="hover-shadow cursor">
  </div>
  <div class = "column">
    <img src = "Pictures/Light3.jpg" width = "100%" height = "100%" class="hover-shadow cursor">
  </div>
  <div class = "column">
    <img src = "Pictures/Light4.jpg" width = "100%" height = "100%" class = "hover-shadow cursor">
  </div>
</div>
</body>
</html>